.form__box {
  background-color: #f1f3f5;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;

  @media only screen and (max-width: $bp-large) {
    grid-column: 1 / 3;
  }
}

.form__header {
  width: 100%;
  grid-row: 2 / 3;
  grid-column: 2 / 6;
  font-size: 2.25rem;
  align-self: flex-start;
}

.form {
  grid-row: 3 / 5;
  grid-column: 2 / 6;

  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-row-gap: 5rem;

  &__group {
    display: flex;
    flex-direction: column;
    width: 60%;

    @media only screen and (max-width: $bp-large) {
      width: 100%;
    }
  }

  &__label {
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #adb5bd;
    margin-bottom: 1rem;
  }

  &__input {
    font-size: 1.5rem;
    font-family: inherit;
    padding: 1.5rem 2rem;
    border-radius: 2px;
    background-color: rgba(white, 0.5);
    border: none;
    border: 3px solid #343a40;

    display: block;
    transition: all 0.5s;
  }

  &__button {
    border: none;
    border-radius: 4px;
    font-size: 1.6rem;
    font-weight: bold;
    padding: 1.5rem 2rem;
    color: white;
    outline: none;
    cursor: pointer;
    background: #343a40;
    text-decoration: none;

    &:hover {
      background: #868e96;
    }
  }
}

.form__bottom {
  width: 100%;
  grid-row: 5 / 6;
  grid-column: 2 / 6;
  font-size: 1.6rem;
  align-self: flex-end;

  &--highlight {
    color: #228be6;
  }
}
